<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-image: url(./bg.jpg)
        }
        .form{
            background-color: lightblue;
            position: fixed;
            margin-top: -100px;
            margin-left: -200px;
            left: 50%;
            top: 30%;
            width: 400px;
            height: 390px;
            border: 10px solid black;
          }
        #submit{
            border: 2px solid blue;
            border-radius: 3px;
            background-color: aquamarine;
        }
        #submit:hover{
            border:0px;
            font-size: medium;
            background-color: bisque;
        }
        input{
            margin-bottom: 4px;
        }
        input[type=submit]{
            margin-top: 20px;
            margin-left: 50px;
            text-align: center;
        }
        input:hover{
            background-color: azure;
        }
        .element-label{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: small;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="row justify-content-center">
                <fieldset>
                    <center><h2>Form Pendaftaran</h2></center>
                    <form action="Data_120140070.html" method="get">
                        <label class="element-label">First Name</label><br>
                        <input type="text" class="form-control" placeholder="First Name.." name="nama" id="nama" required><br>

                        <label class="element-label">Last Name</label><br>
                        <input type="text" class="form-control" placeholder="Last Name.." name="nama" id="nama" required><br>

                        <label class="element-label">Golongan Darah</label><br>
                        <select name="goldar" id="goldar">
                            <option value="a">A</option>
                            <option value="b">B</option>
                            <option value="ab">AB</option>
                            <option value="o">O</option>
                        </select> <br>

                        <label class="element-label">Address</label><br>
                        <input type="text" class="form-control" placeholder="Address.." name="address" id="address" ><br>

                        <label class="element-label">Birth</label><br>
                        <input type="date" class="form-control"  name="birth" id="birth" ><br>

                        <label class="element-label">Profile Picture</label><br>
                        <input type="file" class="form-control" name="pp" id="pp" required><br>

                        <input id="submit" type="submit" value="submit">
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>